<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="imagens/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsividade .css">
    <script src="js/animacoes.js"></script>
    <script src="js/script.js"></script>
    <script src="js/projetos.js"></script>
    <title>Portfólio | Carlos Eduardo</title>
</head>
<body>
    
    <div id="msg-principal">
        <canvas id="animation-canvas"></canvas> 
        
        <h1>Olá,</h1>
        <h1>Eu sou <span>Carlos Eduardo;</span></h1>
        <h1 id="animacao-digitacao"></h1>

        <div id="redes-sociais">
            <a href=""><img src="imagens/linkedin.png" alt=""></a>
            <a href=""><img src="imagens/instagram.png" alt=""></a>
            <a href="https://github.com/Carloss0101"><img src="imagens/github.png" alt=""></a>
            <a href="mailto:contato.carlosedu1@gmail.com"><img src="imagens/gmail.png" alt=""></a>
        </div>
    </div>
    

    <div id="sobre-mim">
        <div class="titulo">
            
            <h1 class="texto-contorno">SOBRE MIM</h1>
            <h1 class="text">SOBRE MIM</h1>
        </div>
        <div id="p-sobremim" class="texto-animado">
            <p>Olá! Meu nome é Carlos Eduardo Gonçalves, sou estudante de Engenharia de Software na UTFPR - Cornélio Procópio. Sou apaixonado por tecnologia, desenvolvimento web e soluções inovadoras. Tenho experiência com JavaScript, HTML, CSS e estou expandindo meu conhecimento em React e C. </p>
            <p>Atualmente, estou focado em aprimorar minhas habilidades em programação e construir projetos práticos que me desafiem. Gosto de trabalhar com interfaces intuitivas e experiências interativas, sempre buscando organização e boas práticas no código.</p>
        </div>
    </div>

    <div id="habilidades">
        <div class="titulo">
            <h1 class="texto-contorno">HABILIDADES</h1>
            <h1 class="text">HABILIDADES</h1>
        </div>
        <div id="habilidades-itens">

        </div>
    </div>

    <div id="projetos">
        <div class="titulo">
            <h1 class="texto-contorno">PROJETOS</h1>
            <h1 class="text">PROJETOS</h1>
        </div>
        <div id="projetos-itens">
        </div>

    </div>

    <div id="contato">
        <div class="titulo">
            <h1 class="texto-contorno">CONTATO</h1>
            <h1 class="text">CONTATO</h1>
        </div>
        <div class="center">
            <a href="mailto:contato.carlosedu1@gmail.com?subject=Contato pelo site&body=Olá, Carlos! Gostei do seu portfólio. Que tal trocarmos uma ideia?" id="contato-email"> <img src="imagens/gmail.png" alt=""><h1>Vamos conversar!</h1></a>
        </div>
    </div>
    <footer>Feito por <a href="https://github.com/Carloss0101">Carlos Eduardo</a></footer>
</body>
</html>